<!DOCTYPE html>
<html>
<head>
		<title>Future Tech</title>
		<meta name="keywords" content="Future Company, Future Tech , Mobile, iphone , computer, laptop, samsung , windows , ios, android">
		<meta charset="utf-8">
		<meta lang="en , ar">
		<link rel="stylesheet" type="text/css" href="sheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
<body>
	<header> 
		<img id="logo" src="images/logo05.png">
		<h1 id="Company">Future Tech</h1>
		<nav>			
			<ul>
					<li>| <a href="about.html">About us</a></li>		
					<li>| <a href="#">Contact</a></li>
					<li>| <a href="#">Portfolio</a></li>
					<li>| <a href="index.html">Home</a></li>
				</ul>
		</nav>
	</header>
	<select>
		<option> alfa</option>
		<option> bita</option>
		<option> delta</option>
	</select>
	<div class="dropdown">
<button class="dropbtn">Social Media</button>
<div class="dropdown-content">

<a href="https://www.google.com">Google</a>
<a href="https://www.facebook.com/abdooo1997">Facebook</a>
<a href="https://www.youtube.com">YouTube</a>

</div>
</div>
</body>
<footer width="100%">
			<p>
			Copy Rights Saved for   <img src="images/miniLogo.png" height="30px" margin="0px 10px -10px 10px"> FUTURE TECH
			</p>
		</footer>
</html>
